language: node_js
node_js:
  - "8"
  
jobs:
  include:
    - stage: builds
      cache:
        directories:
          $TEST_SUITE/node_modules
      env: 
        - TEST_SUITE=latest
        - TEST_SUITE=v0.10
      script: 
        - cd $TEST_SUITE
        - npm install
        - npm run deploy
    - stage: deploy
      deploy:
        provider: pages
        local_dir: clarity
        skip-cleanup: true
        github-token: $GITHUB_OAUTH_TOKEN
        keep-history: true
        committer-from-gh: true
        on:
          branch: website