language: node_js
node_js:
  - "8"
# env:
#   - TEST_SUITE=latest
#   - TEST_SUITE=v0.10
cache:
  directories:
    - deploy
# script:
#   - cd $TEST_SUITE
#   - npm install
#   - npm run deploy:ci

jobs:
  include:
    - stage: build
      script: 
        - cd latest && npm install && npm run deploy:ci
        - cd v0.10 && npm install && npm run deploy:ci
    #   skip-cleanup: true
    # - stage: build
    #   script:
      skip-cleanup: true
    - stage: deploy
      script: 
        - ls -R /home/travis/build/gnomeontherun/clarity/deploy
      deploy:
        provider: pages
        verbose: true
        local_dir: deploy
        skip-cleanup: true
        github-token: $GITHUB_OAUTH_TOKEN
        keep-history: true
        committer-from-gh: true
        on:
          branch: website